REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.djc = RegKit.Document
HKEY_CLASSES_ROOT\RegKit.Document\shell\open\command = REGKIT.EXE %1
HKEY_CLASSES_ROOT\RegKit.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\RegKit.Document\shell\open\ddeexec\application = REGKIT
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\RegKit.Document = RegKit Document
